.gallery .thumbnail
  border: 0 none
  border-radius: 0 0 0 0
  display: block
  +rgba-background(rgba($black, 0.3))
  +box-shadow(0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 7px 0 rgba(0, 0, 0, 0.8) inset)
  display: block
  padding: 7px
  position: relative
  text-align: left
  color: #FFF

#gallery .thumbnail img
  width: 100%

.busca
  padding-top: 16px

.gallery
  background-color: #ecf0f1
  padding: 20px 0

.gallery h2
  color: #FFF
  /*text-transform: capitalize;
  +single-text-shadow

.formb
  margin-top: 20px

.album img
  margin-bottom: 3px
  cursor: pointer

.modal-gallery .modal-title
  overflow: visible
  padding-top: 8px

.modal-gallery .modal-body
  padding-bottom: 0

.modal-gallery .modal-header
  border-bottom: none
  padding: 0

.modal-header .close
  background: url("../img/fancybox.png") repeat scroll transparent
  cursor: pointer
  height: 32px
  position: absolute
  right: 4px
  width: 32px
  z-index: 1103
  opacity: 1.0
