.video-home
  background-color: #ecf0f1
  border-top: 2px solid #bdc3c7
  padding-top: 40px

  .seta
    position: relative
    top: 140px
    background-color: #34495e
    color: #fff
    padding: 10px 20px

  .seta:hover
    text-decoration: none
    color: #fff

#highlight-videos.carousel
  margin-bottom: 0

#highlight-videos a,
#highlight-videos a:hover,
#highlight-videos a:active,
#highlight-videos a:visited
  text-decoration: none
  color: #fff

#highlight-videos .capitions
  position: absolute
  top: 50%
  bottom: 0
  left: 0
  right: 0
  padding: 40px 80px 0
  +single-text-shadow

  +background-image(linear-gradient(center top, transparent, rgba(0,0,0,0.8)))

#highlight-videos .capitions h3
  text-transform: uppercase

#highlight-videos .capitions h3 > i
  padding: 10px 20px
  margin-right: 30px
  background-color: #34495e

#highlight-videos .capitions p
  padding-left: 90px

//--------------------------//

.video-filter
  background-color: #34495e

.video-filter a,
.video-filter a:hover,
.video-filter a:active,
.video-filter a:visited
  color: #FFF
  text-decoration: none

.video-filter .filter
  border-bottom: 2px solid #2c3e50
  overflow: hidden

.video-filter .filter:last-child
  border: none

.video-filter .filter > a
  padding: 10px 20px
  display: block

.video-filter i
  margin-right: 10px

.video-filter i.azul
  color: #3498db

.video-filter i.amarelo
  color: #f1c40f

.video-filter i.vermelho
  color: #e74c3c

.video-filter p
  color: white
  font-weight: 200
  font-size: 17pt
  display: inline

.video-filter .canais
  margin-left: 60px

.video-filter .canais li
  list-style:  none

.video-filter .canais li a
  font-size: 10pt

//--------------------------//

.subheader .cat
  color: #e74c3c
  font-weight: 200
  font-size: 40pt
  margin: 20px 0

.subheader .cat > p
  display: inline
  margin-left: 20px


input.searcher
  background: #2C3E50
  border: none
  +border-radius(0)
  color: white
  padding: 10px

.gbusca
  margin-top: 10px

.gbusca .btn
  background: #34495E
  border: none
  color: #3498DB
  font-size: 15pt
  padding: 9px 13px
  +text-shadow(none)

.gbusca .btn:last-child
  +border-radius(0)

//--------------------------//

.thumbnail
  border: none
  +border-radius(0)
  +box-shadow(none)
  line-height: 20px
  padding: 0

.thumbnail .meta a,
.thumbnail .meta a:hover
  color: #34495E
  text-decoration: none
