#auth
  color: $black
  padding-top: 30px
  border-top: 2px solid #DDD
  background: url(../img/minsqr.png)
  padding-bottom: 20px

.auth-stage
  background-clip: padding-box
  background-color: #FFFFFF
  border: 1px solid rgba(0, 0, 0, 0.3)
  +border-radius(6px)
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  outline: medium none
  text-algin: center
  margin: 50px 0

.auth-stage .stage-header
  padding: 20px 20px 0

.auth-stage .modal-body
  max-height: none
  overflow-y: visible

.auth-stage .stage-footer
  background-color: #F5F5F5
  border-radius: 0 0 6px 6px
  border-top: 1px solid #DDDDDD
  box-shadow: 0 1px 0 #FFFFFF inset
  margin-bottom: 0
  padding: 14px 15px 15px
  text-align: right

#auth form
  margin: 0

.auth .header
  margin-bottom: 40px

.auth h2
  font-size: 50px
  color: $blue
  font-weight: 300
  background-color: #333
  padding: 10px 20px
  width: 100%
  line-height: 1.1em
  height: 1.2em
  display: inline
  +single-text-shadow

.auth .enviar
  margin-top: 20px

.senha
  border: 1px solid #CCC
  overflow: auto
  padding: 15px 20px
  +border-radius(20px)

.lost
  color: $red
  font-size: 18pt
  font-style: italic

.linha-vertical
  width: 2px
  height: 300px
  background-color: rgba(5, 5, 5, 0.3)
  box-shadow: 0px 0px 4px #888888
  margin-left: auto
  margin-right: auto

p.errmsg
  margin-top: 15px

.icon-twitter, .icon-facebook
  display: inline-block
  vertical-align: sub
  margin-right: 5px

.btn
  display: inline-block

.icon-twitter
  width: 17px
  height: 14px
  background: url(../img/entrar-twitter.png) no-repeat

.icon-facebook
  width: 14px
  height: 14px
  background: url(../img/entrar-facebook.png) no-repeat
