#govescuta li
  list-style: none

#govescuta
  color: #000
  border-top: 2px solid #DDD
  background: url(../img/minsqr.png)
  padding-top: 20px

.govescuta h2
  font-size: 50px
  color: $blue
  margin-bottom: 30px
  margin-top: 20px
  font-weight: 300
  background-color: #333
  padding: 10px 20px
  width: 100%
  line-height: 1.1em
  height: 1.2em
  display: inline
  +single-text-shadow

.govescuta p
  margin-top: 30px
  font-style: italic
  font-weight: 300
  font-size: 14pt
  margin-bottom: 30px

.menu li a
  display: inline
  float: left
  font-size: 12pt
  margin-right: 30px
  padding-top: 51px
  color: $blue

#govescuta .comofunciona
  background: url(../img/comofunciona.png) no-repeat scroll 35px top transparent
  height: 54px
  display: block

img.thumb
  width: 100%

.thumbnail
  +border-radius(0)

.thumbnail div.desc
  background: none repeat scroll 0 0 rgba($black, 0.75)
  bottom: 0
  color: #FFFFFF
  font-size: 14px
  font-weight: 600
  left: 0
  line-height: 24px
  margin: 0 5px 25px
  overflow: hidden
  padding: 5px 8px
  position: absolute
  right: 0
  text-align: left
  text-overflow: ellipsis

.thumbnail .header
  top: 0
  color: #FFFFFF
  font-size: 14px
  font-weight: 600
  line-height: 24px
  margin: 7px
  overflow: hidden
  padding: 8px
  position: absolute
  right: 0
  text-overflow: ellipsis

#govescuta .date
  width: 45px
  height: 40px
  margin-bottom: 30px

.date div
  font-weight: bold

.date div.day
  font-size: 14pt
  text-align: center
  border-right: 2px solid #CCC
  border-bottom: 2px solid #CCC
  border-left: 2px solid #CCC
  background-color: #DDD
  padding: 2px 0
  color: black
  +background-image(linear-gradient(white, #dddddd))

.date div.month
  font-size: 8pt
  background-color: #D72314
  color: #FFF
  text-align: center
  border-top: 2px solid #D72314
  border-right: 2px solid #D72314
  border-left: 2px solid #D72314
  +background-image(linear-gradient(#d72314, #a81704))

#how-it-works
  cursor: pointer

#how-it-works .small-gear
  position: relative
  top: 18px
  left: -13px

#how-it-works .how-it-works-text
  position: relative
  top: -32px
  left: 38px

.step-1-couple
  opacity: 0
  margin-bottom: 6px

.step-1-mail-trail
  opacity: 0

.step-1-mail
  opacity: 0
  left: -56px
  position: relative

.step-2
  opacity: 0

.step-2-small-gear
  position: relative
  top: 14px
  left: -8px

.mustache-gentleman, .step-3 p
  opacity: 0

.mustache-gentleman-dialog
  display: none

/* -- How it works --

#works-like-this
  padding: 40px
  width: 680px

#works-like-this li
  display: block
  width: 225px
  height: 150px
  float: left
  text-align: center

#works-like-this .wrapper
  height: 100px
  margin: 0 auto
  background: none
  +box-shadow(none)

#works-like-this p
  display: block
  margin-top: 30px
  font-weight: bold
  clear: both

/* specific things of how it works

#works-like-this .gears
  margin-left: 10%

#works-like-this ol
  height: 180px

#works-like-this .step-3 img
  float: left

#works-like-this .step-3 .wrapper
  width: 130px

#works-like-this .mustache-gentleman
  margin-top: 40px

#works-like-this #saiba-mais-link
  margin-top: 30px
  float: right

#works-like-this #saiba-mais-text
  margin-top: 40px
  float: left
