@import compass/css3

$blue: #2c3e50
$background: #c0392b
$dark: #ab3326
$title: #f39c12

body
  font-family: Museo, sans
  font-weight: 300
  background-color: $background

.tooltip-inner
  color: white
  background-color: $dark
  text-align: center
  padding: 5px 10px
  font-weight: 500
  font-size: 2em
  display: inline-block
  margin-bottom: 10px
  +border-radius(0)


.tooltip.top .tooltip-arrow
  border-top-color: $dark
  border-left-color: $background
  border-right-color: $background
  border-width: 6px 6px 0
  bottom: 0
  margin-bottom: 10px


#menu
  margin-right: 7%
  position: fixed
  right: 0
  top: 10%
  z-index: 9999

  ul>li
    list-style: none
    display: inline-block
    color: white
    background-color: $dark
    text-align: center
    font-size: 20pt
    line-height: 38pt

  ul>li>a, ul>li>a:hover
    color: white
    display: block
    width: 50px
    height: 50px
    text-decoration: none

.section
  margin: 100px 0

  h2
    color: $title
    font-weight: 300
    font-size: 5em
    margin: 70px 0

#inicio
  background: url(../img/bg01.png) no-repeat bottom right
  padding-top: 10%

.title p
  color: white
  line-height: 50pt
  margin: 0

  &.line1
    font-size: 25pt
    font-weight: 500
    color: $blue
    padding-left: 190px

  &.line2
    font-size: 54pt
    padding-left: 90px

  &.line3
    font-size: 50pt

  &.line4
    font-size: 35pt
    padding-left: 100px

  &.line5
    font-size: 40pt
    padding-left: 70px


.date .day
  color: $blue
  font-size: 50pt
  padding-top: 90px

.date .month
  color: white
  font-size: 40pt
  margin-top: 35px


/* -------------------------- */


#palestrantes

  .thumbnail
    border: 0
    padding: 0
    position: relative

    p
      background: $title
      color: black
      font-weight: 500
      position: absolute
      right: 0
      bottom: 0
      padding: 5px 10px
      font-size: 1.2em

/* -------------------------- */

#programacao

  .programacao
    background-color: $dark
    padding: 30px

    h3
      color: white
      font-size: 3.3em
      font-weight: 300
      margin-bottom: 40px

    ul
      margin: 0

    li
      list-style: none
      font-weight: 500

    li>a, li>a:hover
      color: $title

    ul.events>li
      margin-bottom: 30px

    li.title
      color: $title
      font-size: 1.5em

    li.local
      color: white
      font-size: 1.2em
      margin-top: 10px

    li.meta
      display: none

      p.desc
        color: white
        font-size: 1em
        text-align: justify
        margin-top: 20px

      .presents
        color: white

      .presents>h4
        color: $title
        font-weight: 300

      .presents > ul
        margin-left: 20px
        margin-bottom: 10px

      .presents .hangout
        color: $title
