.stream
  margin-top: 100px

  .thumbnail
    border: 0
    padding: 0
    position: relative
    +box-shadow(none)

  .link > .thumbnail,
  .tweet > .thumbnail
    color: white
    padding: 5px 10px

  .link
    background: $dark

    a
      color: $title
      font-size: 0.8em
      font-weight: 500

    h3
      margin: 0
      line-height: 1.1em

  .tweet
    background: $blue

  .instagram
    img
      width: 100%
      height: 100%
